APP_NAME=Starter-Cake
APP_URL=http://localhost
APP_PORT=80

# PHPMYADMIN
PHPMYADMIN_PORT=8080
PHPMYADMIN_DB_HOST=mysql
PHPMYADMIN_DB_PORT=3306

# DATABASE CONFIG
DB_DATABASE=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

