APP_NAME=Starter-Cake
APP_URL=http://localhost
APP_PORT=80

# PHPMYADMIN
PHPMYADMIN_PORT=8080
PHPMYADMIN_DB_HOST=mysql
PHPMYADMIN_DB_PORT=3306

# DATABASE CONFIG
DB_DATABASE=up_dt
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

